body {
  margin: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-family: verdana, Geneva, Tahoma, sans-serif;
  color: white;
  .coban {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    background-color: #6500f4;
    .title {
      font-size: 32px;
    }
  }
  .bottom-coban {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .blue {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-align: center;
      background-color: #00e3ea;
      .title {
        font-size: 24px;
      }
    }
    .bottom-blue {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      .yellow1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
        background-color: #fdd54d;
      }
      .bottom-yellow1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        .black {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 10px;
          text-align: center;
          background-color: black;
          font-size: 13px;
        }
        .bottom-black {
          display: grid;
          grid-template-columns: 1fr 1fr;
          height: 100%;
          width: 100%;
          .yellow3 {
            background-color: #fdd350;
            height: 100%;
            width: 100%;
          }
          .red2 {
            background-color: #ee0314;
          }
        }
        .coban1 {
          grid-area: 1/2/3/3;
          background-color: #6500f5;
        }
      }
      .green {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        text-align: center;
        grid-area: 1/2/3/3;
        background-color: #00b852;

        .title {
          font-size: 17px;
        }
      }
    }
    .red {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      text-align: center;
      grid-area: 1/2/3/3;
      background-color: #ee0314;
      .title {
        font-size: 30px;
      }
    }
  }
  .yellow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    grid-area: 1/2/3/3;
    background-color: #fdd350;
    .title {
      font-size: 40px;
    }
  }
  .desc {
    font-size: 50%;
  }
  .more {
    font-size: 10px;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    display: block;
    width: 100%;

    .yellow {
      height: 640px;
    }
    .coban {
      height: 320px;
    }
    .bottom-coban {
      display: block;
      .red {
        height: 320px;
      }
      .blue {
        height: 160px;
      }
      .bottom-blue {
        display: block;
        .green {
          height: 160px;
        }
        .yellow1 {
          height: 80px;
        }
        .bottom-yellow1 {
          display: block;
          .coban1 {
            height: 40px;
          }
          .black {
            height: 20px;
          }
          .bottom-black {
            display: block;

            .yellow3 {
              height: 20px;
            }
            .red2 {
              height: 20px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  .desc,
  .more {
    display: none;
  }
}
